# DB
spring.datasource.url=jdbc:mysql://localhost:3306/organizer
spring.datasource.username=${DB_USER:none}
spring.datasource.password=${DB_PASSWORD:none}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${APP_MAIL_USERNAME:none}
spring.mail.password=${APP_MAIL_PASS:none}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
sender.email=${SENDER_EMAIL:none}

# JWT + Auth
validation.expire.in.minutes=1440
encrypted.key=${ENC_KEY:none}
allowed.origin=http://localhost:4200
